<html>
    <head>
        <title>Display Property</title>
        <style>
            #ele-1 {
                background-color: blue;
                height: 100px;
            }
            #ele-2 {
                background-color: blueviolet;
                height: 100px;
            }
            #ele-3 {
                background-color: green;
            }
            #ele-4 {
                background-color:orange;
                display: inline-block;
                height: 100px;
            }
            #ele-5 {
                background-color:lightcoral;
                display: inline-block;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <p>display <b>block</b> takes entire width, can set width, height</p>
        <div id='ele-1'><h3>This is default display: block div content</h3></div>
        <p>display <b>inline</b> wraps around the content, width, height won't work</p>
        <span id='ele-2'>This is default display: inline span content</span>
        <span id='ele-3'>This is default display: inline span 2 content</span>
        <p>diplay <b>inline-block</b> will arrange elements simillar to <b>inline</b>, but can set width, height</p>
        <div id='ele-4'>This is default display: inline span content</div>
        <div id='ele-5'>This is default display: inline span 2 content</div>

    </body>
</html>